[gd_scene load_steps=29 format=3 uid="uid://cehc6qdopbihl"]

[ext_resource type="Script" path="res://Components/Cthulhu/cthullu.gd" id="1_88xcm"]
[ext_resource type="Texture2D" uid="uid://cwb7b3hfepdcb" path="res://Components/Cthulhu/body.png" id="1_xp145"]
[ext_resource type="Texture2D" uid="uid://xpnowiblvg2" path="res://Components/Cthulhu/head.png" id="2_dxj32"]
[ext_resource type="Texture2D" uid="uid://dgu3h5tsft18c" path="res://Components/Cthulhu/wing.png" id="2_t74nu"]
[ext_resource type="Texture2D" uid="uid://yguy2ulh0t5w" path="res://Components/Cthulhu/arm_front.png" id="4_24rib"]
[ext_resource type="Texture2D" uid="uid://dcw5f4x60prn4" path="res://Components/Cthulhu/tail.png" id="4_252ce"]
[ext_resource type="Texture2D" uid="uid://dc5ddb5xasg07" path="res://Components/Cthulhu/arm_front_bottom.png" id="5_qjlj7"]
[ext_resource type="Texture2D" uid="uid://cjk074fxmefqf" path="res://Components/Cthulhu/t1.png" id="5_u1n4u"]
[ext_resource type="Texture2D" uid="uid://cm7ui0fe4ipnc" path="res://Components/Cthulhu/t2.png" id="6_xnp58"]
[ext_resource type="Texture2D" uid="uid://cccbg1rapfda6" path="res://Components/Cthulhu/t3.png" id="7_518qh"]
[ext_resource type="Texture2D" uid="uid://b4n3jtaryvtfj" path="res://Components/Cthulhu/arm_back.png" id="7_vsve7"]
[ext_resource type="Texture2D" uid="uid://dimpnckyva1jc" path="res://Components/Cthulhu/t4.png" id="8_dx4tp"]
[ext_resource type="Texture2D" uid="uid://d02ff4y0fqat6" path="res://Components/Cthulhu/t5.png" id="9_2bdkv"]
[ext_resource type="Texture2D" uid="uid://be2ag1xkfecy6" path="res://Components/Cthulhu/t6.png" id="10_pqdky"]
[ext_resource type="Texture2D" uid="uid://dwiaqdk5jm7uw" path="res://Components/Cthulhu/t7.png" id="11_fui76"]
[ext_resource type="Texture2D" uid="uid://my2060xv80gr" path="res://Components/Cthulhu/t8.png" id="12_u7xke"]
[ext_resource type="Texture2D" uid="uid://blqd2hsqpqgxf" path="res://Components/Cthulhu/t9.png" id="13_sbnve"]
[ext_resource type="PackedScene" uid="uid://bb7mguat235p2" path="res://Components/Deals/deals.tscn" id="18_ifu1i"]
[ext_resource type="AudioStream" uid="uid://b4t5dbdvah27t" path="res://Assets/sfx/summon1.wav" id="19_x5sqi"]
[ext_resource type="AudioStream" uid="uid://clxg2l01yp5xm" path="res://Assets/sfx/summon.wav" id="20_tdpkq"]
[ext_resource type="AudioStream" uid="uid://clkwshiy2k1fg" path="res://Assets/sfx/teleport.wav" id="21_36rgt"]

[sub_resource type="Animation" id="Animation_0mxj6"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1.51572),
"update": 0,
"values": [0.0, 0.145262]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 0.615572),
"update": 0,
"values": [0.0, -0.137697]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [0.0, 0.103998]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.289348]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.179713]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0829776]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.160908]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("8:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.111015]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("9:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.116301]
}

[sub_resource type="Animation" id="Animation_jhdu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("8:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("9:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2xjp"]
_data = {
"Idle": SubResource("Animation_0mxj6"),
"RESET": SubResource("Animation_jhdu1")
}

[sub_resource type="Animation" id="Animation_qxj4j"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1.86607, 0.435275),
"update": 0,
"values": [0.0, 0.0300527]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Wing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, -401)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Wing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0711338]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Wing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0885829]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/ArmFront:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.100708, 0.06345]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/ArmFront/Hand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00317387, -0.0481444]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body/ArmBack:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual/Body/Tail:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.339103]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_xu3ln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Wing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, -401)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Wing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Wing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/ArmFront:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.364793]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/ArmFront/Hand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.227928]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body/ArmBack:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual/Body/Tail:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 1855)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visual:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer:speed_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_70u5d"]
resource_name = "Summon"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(54, 1855), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkprh"]
_data = {
"Idle": SubResource("Animation_qxj4j"),
"RESET": SubResource("Animation_xu3ln"),
"Summon": SubResource("Animation_70u5d")
}

[node name="Cthullu" type="Node2D"]
script = ExtResource("1_88xcm")
metadata/_edit_horizontal_guides_ = [597.0]
metadata/_edit_vertical_guides_ = [1847.0]

[node name="Visual" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(54, 1855)
scale = Vector2(0.7, 0.7)

[node name="Body" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_xp145")

[node name="Wing" type="Sprite2D" parent="Visual/Body"]
self_modulate = Color(1, 1, 1, 0.784314)
show_behind_parent = true
position = Vector2(-550, -401)
texture = ExtResource("2_t74nu")

[node name="Head" type="Sprite2D" parent="Visual/Body"]
position = Vector2(957, -92)
texture = ExtResource("2_dxj32")
offset = Vector2(193, -224)

[node name="Eye" type="Sprite2D" parent="Visual/Body/Head"]

[node name="Tentacles" type="Node2D" parent="Visual/Body/Head"]
position = Vector2(0, -22)

[node name="1" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(-185, 345)
texture = ExtResource("5_u1n4u")
offset = Vector2(-251, 286)

[node name="2" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(47, 197)
texture = ExtResource("6_xnp58")
offset = Vector2(-168, 396)

[node name="3" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(63, 176)
texture = ExtResource("7_518qh")
offset = Vector2(-272, 362)

[node name="4" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(56, 169)
texture = ExtResource("8_dx4tp")
offset = Vector2(43, 406)

[node name="5" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(60, 174)
texture = ExtResource("9_2bdkv")
offset = Vector2(396, 350)

[node name="6" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(140, 157)
texture = ExtResource("10_pqdky")
offset = Vector2(186, 470)

[node name="7" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(322, 246)
texture = ExtResource("11_fui76")
offset = Vector2(316, 327)

[node name="8" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(444, 60)
texture = ExtResource("12_u7xke")
offset = Vector2(6, 444)

[node name="9" type="Sprite2D" parent="Visual/Body/Head/Tentacles"]
position = Vector2(363, 238)
texture = ExtResource("13_sbnve")
offset = Vector2(425, 335)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Body/Head/Tentacles"]
libraries = {
"": SubResource("AnimationLibrary_k2xjp")
}
autoplay = "Idle"
speed_scale = 0.5

[node name="ArmFront" type="Sprite2D" parent="Visual/Body"]
self_modulate = Color(0.72549, 0.72549, 0.72549, 1)
position = Vector2(556, -434)
rotation = 0.364793
texture = ExtResource("4_24rib")
offset = Vector2(-594, -23)

[node name="Hand" type="Sprite2D" parent="Visual/Body/ArmFront"]
self_modulate = Color(0.72549, 0.72549, 0.72549, 1)
position = Vector2(-1202.62, 77.117)
rotation = 0.227928
texture = ExtResource("5_qjlj7")
offset = Vector2(373.013, 558.178)

[node name="ArmBack" type="Sprite2D" parent="Visual/Body"]
self_modulate = Color(1, 1, 1, 0.517647)
show_behind_parent = true
position = Vector2(536, -493)
texture = ExtResource("7_vsve7")
offset = Vector2(365, 497)

[node name="Tail" type="Sprite2D" parent="Visual/Body"]
position = Vector2(-1821, 746)
texture = ExtResource("4_252ce")
offset = Vector2(-20, -487)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xkprh")
}

[node name="Deals" parent="." instance=ExtResource("18_ifu1i")]

[node name="Sfx" type="Node" parent="."]

[node name="Summon" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("19_x5sqi")

[node name="Summon2" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("20_tdpkq")

[node name="Deal" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("21_36rgt")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
